{
    "terminal.integrated.allowChords": false,
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "'Hack', 'Noto Color Emoji', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "material-icon-theme",
    "editor.rulers": [
        80,
        120
    ],
    "editor.fontSize": 14,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "editor.lineNumbers": "relative"
}